```
------------------------ /usr/shared_apps/Modules/compilers ------------------------
gcc/10.2.0                    intel/20.0u3                  openmpi/1.8.1-intel
gcc/4.8.1(default)            java/1.8.0                    openmpi/1.8.4-intel
gcc/4.9.2                     java/13.0.1(default)          openmpi/3.1.4-intel
gcc/5.2.0                     mono/4.2.2                    openmpi/4.0.2-intel
gcc/6.3.0                     openmpi/1.10.0-gcc            openmpi/4.0.5-gcc
gcc/8.2.0                     openmpi/1.10.1-intel          pgi/12.5
intel/12.1                    openmpi/1.10.4-gcc            pgi/13.5
intel/13.0                    openmpi/1.10.4-intel          pgi/14.4
intel/15.0                    openmpi/1.10.7-gcc            pgi/16.4
intel/16.0                    openmpi/1.10.7-intel(default) pgi/18.4
intel/16.0u3                  openmpi/1.6.5-drummonn        pgi/19.4(default)
intel/17.0u4                  openmpi/1.6.5-gcc             pgi/test
intel/18.0u5                  openmpi/1.6.5-intel           tau/test
intel/19.0u5(default)         openmpi/1.8.1-gcc

------------------------ /usr/shared_apps/Modules/libraries ------------------------
armadillo/test             flann/1.8.4                pcl/1.7.2
boost/1.54.0-gcc           gdal/2.1.1-intel           pdal/1.2.0-intel
boost/1.61.0-intel         gsl/1.16-gcc               petsc/3.12.5(default)
boost/1.61.0-intel-c11     gsl/1.16-intel(default)    petsc/3.6.3
boost/test                 hdf5/1.10.5-ompi-intel     points2grid/1.0.1-intel
ffmpeg/20200928            hdf5/1.8.13-intel(default) szip/2.1.1
fftw/3.3.3                 laszip/2.2.0-intel         taco/test-gcc
fftw/3.3.6                 netcdf/4.3.0-intel         wrf-chem/build
fftw/3.3.8                 openblas/0.2.17            zlib/1.2.11

[output truncated]

```
{: .output}
