```
[output truncated]

anaconda                            h5fc                      pytest
anaconda-navigator                  h5format_convert          python
anaconda-project                    h5import                  python3
asadmin                             h5jam                     python3-config
assistant                           h5ls                      python3.7
autopep8                            h5mkgrp                   python3.7-config
binstar                             h5perf_serial             python3.7m
bokeh                               h5redeploy                python3.7m-config
bsdcat                              h5repack                  pyuic5
bsdcpio                             h5repart                  pyvenv
bsdtar                              h5stat                    pyvenv-3.7

[output truncated]
```
{: .output}
