```
HOSTNAME        ARCH         NCPU NSOC NCOR NTHR  LOAD  MEMTOT  MEMUSE  SWAPTO  SWAPUS
--------------------------------------------------------------------------------------
global          -               -    -    -    -     -       -       -       -       -
arcadia         lx-amd64       12    2   12   12     -   47.1G       -   16.1G       -
carceri         lx-amd64        4    4    4    4     -   15.6G       -    7.9G       -
comp01-00       lx-amd64       16    2   16   16 17.28   62.6G   22.5G   31.4G  808.6M
comp01-01       lx-amd64       16    2   16   16 14.95   62.6G   22.7G   31.4G  838.9M
comp01-02       lx-amd64       16    2   16   16 16.85   62.6G   27.0G   31.4G 1015.0M
comp01-03       lx-amd64       16    2   16   16 11.06   62.6G   17.6G   31.4G  977.0M
comp01-04       lx-amd64       16    2   16   16 12.01   62.6G   18.1G   31.4G  780.3M
comp01-05       lx-amd64       16    2   16   16 17.43   62.6G   14.6G   31.4G  861.8M
comp01-06       lx-amd64       16    2   16   16 11.60   62.6G   25.3G   31.4G  747.8M
comp01-07       lx-amd64       16    2   16   16 15.62   62.6G   19.7G   31.4G  794.3M
```
{: .output}
